spring.application.name=spring-boot-example
# imports needs to be provided as a system property for this to work. -Dspring.config.import=consul:,vault:
spring.config.import=consul:,vault:
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefix=test/spring-boot-example
spring.cloud.consul.config.format=FILES
spring.cloud.vault.enabled=true
spring.cloud.vault.token=foo
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret/test
spring.cloud.vault.kv.application-name=spring-boot-example
spring.cloud.vault.consul.enabled=true
spring.cloud.vault.consul.role=consul-read-only
spring.cloud.vault.consul.backend=consul

# wildcards are not supported in yml. need to configure here.
management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false 
management.endpoints.web.exposure.include=*

# enable probes for k8s
management.health.probes.enabled=true

# optionally add additional checks for cache/dbs etc.. 
# management.endpoint.health.group.liveness.include=livenessProbe,cacheCheck
# management.endpoint.health.group.readiness.include=readinessProbe,dbCheck

# Enable gracefule shutdown
server.shutdown=graceful

# Allow grace timeout period for 20 seconds
spring.lifecycle.timeout-per-shutdown-phase=20s

# include extra checks here for readiness such as db etc.
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.readiness.show-details=always

# ping and diskSpace is more than sufficient. Can include other custom checks if needed.
management.endpoint.health.group.liveness.include=livenessState,diskSpace,ping
management.endpoint.health.group.liveness.show-details=always

#spring doc support when behind proxy/ingress path
server.forward-headers-strategy=framework

#logging.level.root=TRACE
logging.level.org.springframework.cloud.consul.config=TRACE